body{
  font-family: "Helvetica";
  text-align: center;
  padding: 50px 20px 0;
  background: #3A041A;
  color: #97B8B6;
  margin: 0;
}

h1{
  font-size: 50px;
  line-height: 1.2em;
  padding: 20px 0;
  color: #FF6C66;
}

h3{
  font-weight: 300;
}

canvas{
  border-color: #896872;
  border-style: solid;
  border-width: 10px;
  background-color: #23112A;
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
}

#menu{
  position: absolute;
  top: 100px;
  left: 0;
  right: 0;
  margin: auto;
}

button {
  border: none;
  border-radius: none;
  color: white;
  font-size: 1.5em;
  background-color: #3D5C54;
  padding: 10px 20px;
  &:active{
    background-color: #68A78A;
  }
}

p{
  font-size: 2em;
  font-weight: bold;
  margin-top: 10px;
  margin-bottom: 10px;
}
